# Spark-Kafka-Abris-Confluent-Schema-Registry-Avro-Example

./: .gitignore  pom.xml  pyspark-shell.sh  setup.sh  submit-pyspark.sh  submit-scala.sh
data/: abris_example_default_topic_schema.json
src/main/python/: jvm_bridge_example.py  write_kafka_with_abris.py
src/main/scala/: abris_utils.scala  jvm_bridge_example.scala  simple_dataframe_example.scala  write_to_topic_with_abris.scala
